<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <style>
      body {
      text-align: center;
      padding: 3%;
    }

    /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(0, 0, 0); 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(115, 115, 193); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #004bb3; 
}

    ul
    {
      text-align:left;
      font-size: 1.8vw;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: orange;
    }

    li
    {
      padding-left: 10px;
      width: auto;
      border: 2px solid red;;
    }

    h1
    {
      color: red;
      text-shadow: 2px 2px white;
      font-size: 4vw;
      font-family: 'Lobster Two', cursive;
      margin-bottom: 0%;
      margin-top: 0%;
    }

    hr
    {
      width:100%;
      height: 2px;
      background-color: black;
    }
    </style>
  </head>
  <body>
    <h1>Search Results</h1> <hr>
    {% if results %}
      <ul style="list-style-type:disc">
        {% for result in results %}

          <li>{{ result.artistName }} - {{ result.collectionName }}</li> <br>
        {% endfor %}
      </ul>
    {% else %}
      <p>No results found.</p>
    {% endif %}
  </body>
</html>
